<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
 
  <title>Thanh Diep</title>

  <style type="text/css">
      
      .inline-photo {
z-index:1;
  border-radius: 0em;
  margin: 2em auto;
  opacity: 0;
  transform: translateY(5em) rotateZ(0deg) translateX(0em);
  transition: transform 3s  cubic-bezier(0,1,.3,1), opacity .3s .25s ease-out;
  will-change: transform, opacity;
}

.inline-photo.left{
z-index:1;
  border-radius: 0em;
  margin: 2em auto;
  opacity: 0;
  transform: translateY(0em) rotateZ(0deg) translateX(-5em);
  transition: transform 3s .25s cubic-bezier(0,1,.3,1),
  opacity .3s .25s ease-out;
  will-change: transform, opacity;
}
.inline-photo .noradius{
z-index:1;
  border-radius: 0em;
  margin: 2em auto;
  opacity: 0;
  transform: translateY(5em) rotateZ(0deg) translateX(0em);
  transition: transform 2s  cubic-bezier(0,1,.3,1),
  opacity .3s .25s ease-out;
  will-change: transform, opacity;
}




.inline-photo.is-visible {
  z-index:1;
  opacity: 1;
  transform: rotateZ(0deg);
}

header {
  opacity: 0;
  transition: opacity .5s .25s ease-out;
}

header.is-visible {
  opacity: 1;
}

.main-photo {
  transform: scale(.8);
}

.heading {
  transform: translate(-50%, calc(-50% + 1em));
}

.is-visible .main-photo {
  transform: none;
}

.is-visible .heading {
  transform: translate(-50%, -50%);
}

.main-photo,
.heading {
  transition: transform 4s .25s cubic-bezier(0,1,.3,1),
              filter 10s 2s ease-out;
  will-change: transform;
}
      
   body { font-family: 
       'PT Sans', sans-serif;       
      overflow-x:hidden;} 
      
        /* Nav Bar */
      
   #menu{   
       cursor: pointer;  
       width: 35px;  
       height: 40px;  
       margin: 40px 0 10px 20px;   
       float: right;   
       position: fixed;   
       transition: 1s;  
       top:0;   
       right:30px;   
       z-index:4;   
       color: white;   
       mix-blend-mode: difference;  }
      
      .bar{  
          height: 5px;  
   
          width: 100%;  
          background-color: white;    
          mix-blend-mode: difference;  
          display: block;  
         
          transition: 0.3s ease; } 
 
      #bar1{ 
          transform: translateY(-9px);
             } 
      
      #bar3{ 
          transform: translateY(9px);  } 
      
      .nav{      ;
          position:fixed;  
        
          float:right;
          right:0px;
          top:70px;   
          color:white; 
          text-align: right;
          text-decoration: none;
          padding: 0; 
          margin: 0 20px; 
          transition: 0.3s ease; 
          z-index:4; 
          opacity:0%;
          font-weight: 300;} 
      
      .nav li{  list-style: none;  

          padding-top: 10px; 
          padding-right: 15px;
          padding-bottom: 10px;
          z-index:4; }
      

      a {   text-decoration: none; 
          color:white; 
          letter-spacing: 3px;
          font-family: helvetica;   
          z-index:4; 
          } 
      a:hover{
          color: #bfbfbf;
          transition: 0.3s;
      }
      
      
      .change .bar{
          background-color: white;} 
      
      .change #bar1{  
          transform: translateX(0px) rotateZ(-45deg); } 
      
      .change #bar3{ 
          transform: translateX(0px) rotate(45deg); } 
      
      .change #bar2{  
          opacity: 0;  } 
      
      .change{     
          opacity:100%;   
          transition: opacity 1s;  } 
      
      .logo {      
          font-family: 'Poppins', sans-serif;  
          font-size: 40px;     
          font-weight: 700;     
          letter-spacing: 5px;   
          color: white;    
          position: fixed;  
          top: 0;     
          left: 0;  
          z-index: 2;
          margin-top: 15px;    
          margin-left: 30px;    
          mix-blend-mode: difference;     } 
      
      #box{   
          background-color: transparent; 
          z-index:2;  
          font-size: 20vw; 
          color:black; 
         
          top:40vh;   
          text-align: center;  
          font-family: "Poppins";  
          position:sticky;   transition: 1s;  }
      
      #container{  
          height: 250vh; 
          z-index:2;    } 
      
      #header-text-change{   
          position: relative; 
          top:-10vw;  }  
      
      #menu-bar {
      z-index: 2;
      margin-right: 0px;
    }
      .menu-bg{
          width: 100vw;
          height: 100vh;
          background: black;
          opacity:0%;
          position: fixed;
          top: 0;
          left:0;
          z-index: 3;
    
      }
      .change-bg{
          opacity: 40%;
          transition: opacity 1s ease;
              z-index:3;
          
          
    
      }
      .contact{
          font-family: "montserrat";
          font-weight: 500;
          letter-spacing: 2px;
          color:black;
          position: fixed;
          margin-top: 30px;
          font-size:11px;
          float: right;
          right:100px;
          z-index: 1;
      }
      .contact:hover{
          color:#4d4d4d;

      }

          
.box {
  background-color: white;
  height: 1px;
    opacity:0%;
       margin-right: 15px;
  width: 0px;
}

.transform {
    
  -webkit-transition: all 1s ease;  
 
}

.transform-active {
  background-color: white;
  height: 1px;

  width: 250px;
    opacity:100%;
  transition: width opacity 1s ease; 
}   

     
   

      <!-- End of Navbar -->
    
.circle-animation {
  position: absolute;
  width: 300px;
  height: 300px;

}
      
      .circle-filled1{
          width: 500px;
          height:500px;
          border-radius: 50%;
          left:-200px;
          background: #66ff8c;
          z-index: 1;
          position: absolute;
          top:700px;
          
          
      }
       .circle-filled2{
          width: 240px;
          height:240px;
          border-radius: 50%;
          float:right;
          right:-150px;
          background: #ff6666;
          z-index: 1;
          position: absolute;
          top:100px;
          
          
      }
      .circle-filled3{
          width: 100px;
          height:100px;
          border-radius: 50%;
          float:left;
          background: #8c66ff;
          z-index: 1;
          position: absolute;
          top:100px;
          
          
      }
       .circle-filled4{
          width: 15vw;
          height:15vw;
          border-radius: 50%;
          float:right;
          right:10px;
          background: #66d9ff;
          z-index: 1;
          position: absolute;
          top:1000px;
          
          
      }
       .circle-filled5{
          width: 17vw;
          height:17vw;
          border-radius: 50%;
          float:left;
          background: #ff66b3;
          z-index: 1;
          position: absolute;
          top:2200px;
          
          
      }
      .circle-filled6{
          width: 170px;
          height:170px;
          border-radius: 50%;
          float:left;
          left:-100px;
          background: #ffff66;
          z-index: 1;
          position: absolute;
          top:1500px;  
      }
       .circle-filled7{
          width: 250px;
          height:250px;
          border-radius: 50%;
          float:right;
          right:-100px;
          background: #ff8c66	;
          z-index: 1;
          position: absolute;
  
          top:1900px;
           
          
          
      }
    svg {
	 display: block;
	 position: absolute;
	 top: 0;
	 right: 0;
	 left: 0;
	 bottom: 0;
	 margin: 0 auto;
	 height: 100vh;
	 width: 100vh;
}
 circle {
     stroke-opacity: 0.5;
	 fill: none;
	 stroke-width: 6px;
	 stroke-linecap: round;
	 stroke: currentcolor;
	 stroke-dasharray: 260, 0, 1, 0, 1, 0, 1, 0, 10, 1, 10, 1, 10, 1, 10, 1, 10, 10, 1, 10, 1, 10, 1, 10, 10, 1;
	 animation: dostuff 18s ease infinite;
}
 @keyframes dostuff {
	 50% {
		 stroke-dasharray: 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 10, 10, 1, 20, 120, 1, 30, 1, 30, 1, 10, 30, 1;
		 stroke-opacity: 0.5;
	}
}
 @keyframes spin {
	 100% {
		 transform: rotate(360deg);
	}
}
 g {
	 animation: spin 20s linear infinite;
	 transform-origin: 50% 50%;
}
 g:nth-child(even) {
	 animation-direction: reverse;
}
 g:nth-child(1n) {
	 animation-delay: -1s;
}
 g:nth-child(2n) {
	 animation-delay: -2s;
}
 g:nth-child(3n) {
	 animation-delay: -3s;
}
 g:nth-child(4n) {
	 animation-delay: -4s;
}
 g:nth-child(5n) {
	 animation-delay: -5s;
}
 g:nth-child(6n) {
	 animation-delay: -6s;
}
 g:nth-child(7n) {
	 animation-delay: -7s;
}
 g:nth-child(1n) circle {
	 animation-delay: -1.5s;
	 color: #f66;
}
 g:nth-child(2n) circle {
	 animation-delay: -2.5s;
	 color: black;
}
 g:nth-child(3n) circle {
	 animation-delay: -3.5s;
	 color: #ffb366;
}
 g:nth-child(4n) circle {
	 animation-delay: -4.5s;
	 color: black;
}
 g:nth-child(5n) circle {
	 animation-delay: -4.5s;
	 color: #ff6;
}
 g:nth-child(6n) circle {
	 animation-delay: -5.5s;
	 color: black;
}
 g:nth-child(7n) circle {
	 animation-delay: -6.5s;
	 color: #6f6;
}
 g:nth-child(8n) circle {
	 animation-delay: -7.5s;
	 color: black;
}
 g:nth-child(9n) circle {
	 animation-delay: -8.5s;
	 color: #6ff;
}
 g:nth-child(10n) circle {
	 animation-delay: -9.5s;
}
 g:last-child circle {
	 fill: #66f;
	 stroke: none;
     opacity: 0.5;
}
 
            <!-- End of circle animation -->
.section{
height:100vh;
z-index: 1;
position: absolute
width:100vw;
position: relative;
text-align: center;
background-color: transparent;
    
}

.section-text{
  font-size: 2vw;
  position: relative;
  text-align:center;
  font-weight: 100;
  font-family:poppins;
  z-index: 1;



}
 .section-video {
      position: relative;
      width: 30vw;
      height: auto;
      margin: 0 auto; /* Add this to center the video horizontally */
      top: -2vw;
      left:35%;
      z-index: 1;
      
    }
     @media screen and (max-width: 1200px) {
  .section-video {
left:35%;
  }
}
.section-container{

width:100vw;
align-content: center;
z-index: 1;
scroll-snap-align: start;




}.section-title{
  font-family: "arial";
  text-transform: uppercase;
  letter-spacing: 10px;
  text-align: center;
  align-content: center;
  top:3vw;
  z-index: 1;
  font-size: 3vw; 
  position: relative;
}
      
      .section-image{
position:relative;
width: 40vw;
height:auto;
mix-blend-mode: difference;
left:57vw;
top:10vw;
z-index: 1;

}
      
  </style>
</head>

<body>
    
   
  <div id="menu-bar">
    <div id="menu" onclick="onClickMenu()">
      <svg class="bar" id="bar1" viewBox="0 0 100 5">
        <rect x="0" y="0" width="100" height="5" fill="black"/>
      </svg>
      <svg class="bar" id="bar2" viewBox="0 0 100 5">
        <rect x="0" y="0" width="100" height="5" fill="black"/>
      </svg>
      <svg class="bar" id="bar3" viewBox="0 0 100 5">
        <rect x="0" y="0" width="100" height="5" fill="black"/>
      </svg>
    </div>
      <a><p class="contact">CONTACT</p></a>
    <ul class="nav" id="nav">
      <li><a href="#">Home</a></li>
       <div class="box transform"></div>
      <li><a href="#">About</a></li>
        <div class="box transform"></div>
      <li><a href="#">Contact</a></li>
       <div class="box transform"></div>
      <li><a href="#">Gallery</a></li>
         <div class="box transform"></div>
      <li><a href="#">Contact</a></li>
         <div class="box transform"></div>
    </ul>
  </div>
    
  <div class="menu-bg" id="menu-bg"></div>

  <p class="logo">THANH DIEP</p>
    
    
    
<div class="circle-filled1"></div>
<div class="circle-filled2"></div>
<div class="circle-filled3"></div>
<div class="circle-filled4"></div>
<div class="circle-filled5"></div>
<div class="circle-filled6"></div>
<div class="circle-filled7"></div>
    

  <article>
    <div id="container" >
      <div id="box">
        <div id="header-text-change">
          Hello!
        </div>
      </div>
    </div>
  </article>

    
    <div class="section" style="top:0vw;">
      <div class="section-container ">
        <p class="section-title inline-photo show-on-scroll">Introduction</p>
    <p class="section-text inline-photo show-on-scroll">
        I'm Thanh, I am a grade ten student currently<br />  attending Port Credit Secondary School in the<br />  SciTech program. I will lead others to create<br /> and design technology and experiences<br />  that will advance our vision for a better future.
    </p>
 


    <video loop autoplay class="section-video inline-photo show-on-scroll">
      <source src="./images%20copy/Mountain_1.mp4" type="video/mp4">
      <source src="./images%20copy/Mountain_1.ogg" type="video/ogg">
    </video>
      </div>

    </div>
    
      <div class="section"  style="top:0vw;">
        <div class="section-container">
          <p class="section-title inline-photo show-on-scroll left">Why I enrolled in the SciTech Program</p>
      
            <p class="section-text inline-photo show-on-scroll left">
               I enrolled in the program becuase the SciTech Program would allow me to learn more about science and technologies than those who would take the regular track. It is always better to know more and to take every opportunity this world gives you. By joining the SciTech Program, I am able to compete and collaberate with those who have the same intrestses and strengths as myself.
            </p>
       

      <image src="./images20%copy/ipad1.png" class="section-image inline-photo show-on-scroll" style="width:25vw; height:auto; top:-29vw; left:67vw; position:relative;"></image>
        </div>
      </div>
    
  
    
    <svg viewbox=" 0 0 512 512">
  <g><circle cx="256" cy="256" r="250" /></g>
  <g><circle cx="256" cy="256" r="225" /></g>
  <g><circle cx="256" cy="256" r="200" /></g>
  <g><circle cx="256" cy="256" r="175" /></g>
  <g><circle cx="256" cy="256" r="150" /></g>
  <g><circle cx="256" cy="256" r="125" /></g>
  <g><circle cx="256" cy="256" r="100" /></g>
  <g><circle cx="256" cy="256" r="75" /></g>
  <g><circle cx="256" cy="256" r="50" /></g>
  <g><circle cx="256" cy="256" r="15" /></g>
  
</svg> 
    
 

  <script type="text/javascript">
    function onClickMenu() {
      document.getElementById("menu").classList.toggle("change");
      document.getElementById("nav").classList.toggle("change");

      document.getElementById("menu-bg").classList.toggle("change-bg");
    }

    var TEXTS = ["Bonjour!", "Xin chào!", "Nei hou!", "Hello!"];
    var index = 0;

    $(function() {
      setInterval(function() {
        $('#header-text-change').fadeOut(500, function() {
          $(this).text(TEXTS[index++]).fadeIn(500);
          if (index === TEXTS.length)
            index = 0;
        });
      }, 3000);
    });

    window.onscroll = function() {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
        document.getElementById("box").style.fontSize = "10vw";
        document.getElementById("box").style.top = "50vh";
      } else {
        document.getElementById("box").style.fontSize = "20vw";
        document.getElementById("box").style.top = "40vh";
      }
    }
      
         $("#menu").click(function() {
  $('.transform').toggleClass('transform-active');
});
    // Detect request animation frame
var scroll = window.requestAnimationFrame ||
             // IE Fallback
             function(callback){ window.setTimeout(callback, 1000/10)};
var elementsToShow = document.querySelectorAll('.show-on-scroll');

function loop() {

    Array.prototype.forEach.call(elementsToShow, function(element){
      if (isElementInViewport(element)) {
        element.classList.add('is-visible');
      } else {
        element.classList.remove('is-visible');
      }
    });

    scroll(loop);
}

// Call the loop for the first time
function loop() {

    Array.prototype.forEach.call(elementsToShow, function(element){
      if (isElementInViewport(element)) {
        element.classList.add('is-visible');
      }
    });

    scroll(loop);
}

// Call the loop for the first time
loop();

// Helper function from: http://stackoverflow.com/a/7557433/274826
function isElementInViewport(el) {
  // special bonus for those using jQuery
  if (typeof jQuery === "function" && el instanceof jQuery) {
    el = el[0];
  }
  var rect = el.getBoundingClientRect();
  return (
    (rect.top <= 0
      && rect.bottom >= 0)
    ||
    (rect.bottom >= (window.innerHeight || document.documentElement.clientHeight) &&
      rect.top <= (window.innerHeight || document.documentElement.clientHeight))
    ||
    (rect.top >= 0 &&
      rect.bottom <= (window.innerHeight || document.documentElement.clientHeight))
  );
}
    
    </script>
    
    
    

</body>
</html>
