<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
 
  <title>Thanh Diep</title>

  <style type="text/css">
      
      body{
          
          background:black;
      }
.inline-photo {
  z-index:1;
 
 
  opacity: 0;
  transform: translateY(10em) rotateZ(0deg) translateX(0em);
  transition: transform 3s  cubic-bezier(0,1,.3,1), opacity .3s .25s ease-out;
  will-change: transform, opacity;
}

.inline-photo.left{
  z-index:1;
 
  opacity: 0;
  transform: translateY(0em) rotateZ(0deg) translateX(-20em);
  transition: transform 3s .25s cubic-bezier(0,1,.3,1),
  opacity .3s .25s ease-out;
  will-change: transform, opacity;
}
      .inline-photo.right{
  z-index:1;
 
  opacity: 0;
  transform: translateY(0em) rotateZ(0deg) translateX(20em);
  transition: transform 3s .25s cubic-bezier(0,1,.3,1),
  opacity .3s .25s ease-out;
  will-change: transform, opacity;
}
      


.inline-photo.is-visible {
  z-index:1;
  opacity: 1;
  transform: rotateZ(0deg);
}

header {
  opacity: 0;
  transition: opacity .5s .25s ease-out;
}

header.is-visible {
  opacity: 1;
}

.main-photo {
  transform: scale(.8);
}

.heading {
  transform: translate(-50%, calc(-50% + 1em));
}

.is-visible .main-photo {
  transform: none;
}

.is-visible .heading {
  transform: translate(-50%, -50%);
}

.main-photo,
.heading {
  transition: transform 4s .25s cubic-bezier(0,1,.3,1),
              filter 10s 2s ease-out;
  will-change: transform;
}
      


          
.box {
  background-color: white;
  height: 1px;
    opacity:0%;
       margin-right: 15px;
  width: 0px;
}

.transform {
    
  transition: all 1s ease;  
 
}

.transform-active {
  background-color: white;
  height: 1px;

  width: 250px;
    opacity:100%;
  transition: width opacity 1s ease; 
}        
      

      
     
      
   #menu{   
       cursor: pointer;  
       width: 35px;  
       height: 40px;  
       margin: 40px 0 10px 20px;   
       float: right;   
       position: fixed;   
       transition: 1s;  
       top:-10px;   
       right:30px;   
       z-index:4;   
       color: white;  
       mix-blend-mode: difference;
        }
      
      .bar{  
          height: 5px;  
          width: 100%;  
          background-color: white;    
         mix-blend-mode: difference;
 
          display: block;  
         
          transition: 0.3s ease; } 
 
      #bar1{ 
          transform: translateY(-4px);
             } 
      
      #bar3{ 
          transform: translateY(4px);  } 
      
      .nav{      
          position:fixed;  
          float:right;
          right:0px;
          top:70px;   
          color:white; 
          text-align: right;
          text-decoration: none;
          padding: 0; 
          margin: 0 20px; 
          transition: 0.3s ease; 
          z-index:4; 
          opacity:0%;
          font-weight: 300;
          font-family: helvetica;
          letter-spacing: 3px;
      } 
      
      .nav li{  list-style: none;  

          padding-top: 10px; 
          padding-right: 15px;
          padding-bottom: 10px;
          z-index:4; }
      

      a {   text-decoration: none; 
          color:white; 
          letter-spacing: 3px;
          font-family: helvetica;   
          z-index:4; 
          } 
      a:hover{
          color: #bfbfbf;
          transition: 0.3s;
      }
      
      
      .change .bar{
          background-color: white;} 
      
      .change #bar1{  
          transform: translateY(10px) rotateZ(-45deg); } 
      
      .change #bar3{ 
          transform: translateX(0px) rotate(45deg); } 
      
      .change #bar2{  
          opacity: 0;  } 
      
      .change{     
          opacity:100%;   
          transition: opacity 1s;  } 
      
        #menu-bar {
      z-index: 2;
      margin-right: 0px;
    }
      .menu-bg{
          width: 100vw;
          height: 100vh;
          background: black;
          opacity:0%;
          position: fixed;
          top: 0;
          left:0;
          z-index: 3;
          display: none;
    
      }
      .change-bg{
          opacity: 60%;
          transition: opacity 1s ease;
              z-index:3;
          display: block;
          
          
    
      }
      
      .logo {      
          font-family:monospace;
          font-size: 40px;     
          font-weight: 600; 
          width:100vw;
          height:60px;
          background:black;
          
  
          letter-spacing: 7px;   
          color:  white;    
          position: fixed;  
          top: -40px;     
          left: 0;  
          z-index: 2;
          padding-top: 15px;    
          padding-left: 30px;    
      } 
      
      

.clear-fix {
	clear: both;
}

.grid-container {
	width: 100vw;
	position: relative;
	margin: 0 auto;
    left: 0;
	top: 70vh;
    display: flex;
	justify-content: flex-start;
	flex-wrap: wrap;
    margin: 0; /* Add this line to remove the default margin */
    padding: 0; /* Add this line to remove the default padding */
    object-fit: cover;

}

    @media only screen and (max-width: 1100px) {
 .grid-container  {
    top:50vh;
  }
}   
.panel {
	position: relative;
	
	width: 20vw;
	height: 20vw;
	cursor: pointer;
	transition: all 0.2s ease-out;
     object-fit: cover;
}

.panel:hover {
	transition: all 0.2s ease-out;
    transform: scale(102%);
}

.panel:nth-child(11n+1) {
	margin-right: 1vw;
	position: relative;
    left: 0;   
	width: 20vw;
	height: 20vw;
}

.panel:nth-child(11n+2) {
	margin-right: 1vw;
	margin-left: 0vw;
	width: 40vw;
	height: 20vw;
}  

.panel:nth-child(11n+3) {
	margin-left: 0px;
    margin-right: 0px;
	width: 38vw;
	height: 20vw;
 
   
}

.panel:nth-child(11n+4) {
	margin-right: 1vw;
	margin-top: 1vw;
	width: 50vw;
	height: 20vw;
}

.panel:nth-child(11n+5) {
	margin-right: 1vw;
	margin-top: 1vw;
	width: 30vw;
	height: 20vw;
}

.panel:nth-child(11n+6) {
	

	margin-top: 1vw;
	width: 18vw;
	position: relative;
	height: 20vw;
}

.panel:nth-child(11n+7) {
	
	width: 40vw;
	height: 41vw;
	margin-top: 1vw;
}

.panel:nth-child(11n+8) {
	float: left;
	width: 59vw;
	height: 41vw;
	margin-top: 1vw;
	margin-left: 1vw;
	border-radius: 5px;
}

.panel:nth-child(11n+9) {
	margin-top: 1vw;
	width: 40vw;
}

.panel:nth-child(11n+10) {
	margin-left: 1vw;
	margin-top: 1vw;
	width: 20vw;
}

.panel:nth-child(11n+11) {
	margin-left: 1vw;
	border-radius: 5px;
	margin-top: 1vw;
	width: 38vw;
}


.panel-wrapper {
	position: relative;
	display: inline-block;
	width: 100%;
	height: 100%;
	overflow: hidden !important;
	border-radius: 5px;
    object-fit: cover;
    
}

.panel-overlay {
	position: relative;
	width: 100%;
	height: 100%;
	z-index: 2;
	opacity: 0;
	transition: all 0.3s ease-out;
    
    object-fit: cover;
}

.panel-overlay:hover {
	opacity: 1;
	transition: all 0.3s ease-out;
}

.panel-text {
	position: absolute;
	width: 100%;
    top: 47.5%;
	height: 60px;
	margin: 0 auto;
	text-align: center;
	bottom: 0;
	z-index: 10;
}

.panel-title {
	font-size: 1.4vw;
	font-weight: 300;
    letter-spacing: 2px;
    color: #fff;
    font-family: monospace;
}

.panel-vingette {
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 5;
	opacity: 0.7;
	background: black;
}

.panel-img {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	margin: 0 auto;
	min-width: 100%;
	height: 100%;
    object-fit: cover;
}

          
.typing-demo {
  width:63.5vw;
  animation: typing 2.2s steps(30), blink .5s step-end infinite alternate ;
  
  white-space: nowrap;
  overflow: hidden;
  color:white;
    font-weight: 100;
  border-right: 3px solid;
  font-family: monospace;
  font-size: 5vw;
  position: absolute;
  top:27vh;
  left:18vw;
  



}

@keyframes typing {
  from {
    width: 0
  }
}
    
@keyframes blink {
  50% {
    border-color: transparent
  }

}


      
      .introduction-text{
          color:white;  
          position: absolute;
          width:64vw;
          left:18vw;
          top:36vh;
          font-family: monospace;
          font-size: 2vw;
          align-items: center;
          

      }
      .introduction-container{
          height:30vh;
          position: relative;
          width:100vw;
      }
      
      @media only screen and (max-width: 1100px) {
.introduction-text {
    top:33vh;
  }
}
         @media only screen and (max-width: 600px) {
.introduction-text {
    top:31vh;
    left:18vw;
  }
}

.curtain {
  /*  2 Contrasting Colors  */
  background-image: linear-gradient(to bottom,black 50%, white 50%);
    position: relative;
    top:70vh;
}
/* To extend till the bottom of the screen */
.curtain::after {
  content: "";
  display: block;
  height: 160vh;

}

.invert {
    /* Stick the div to the top */
    position: sticky;
    top: 0vw;

    /* blend the differences */
    mix-blend-mode: difference;

    /* Center the content */
    display: grid;
    place-items: center;
  
    /* Set the height of the child div */
    height: 100vh;
}

h1 {
    /** set the color of the text **/
    color: white;
    font-size: 10vw;
    letter-spacing: 4px;
    font-family: monospace
}




  </style>
</head>

<body>
    
   
  <div id="menu-bar">
    <div id="menu" onclick="onClickMenu()">
      <svg class="bar" id="bar1" viewBox="0 0 100 5">
        <rect x="0" y="0" width="100" height="5" fill="black"/>
      </svg>
      <svg class="bar" id="bar2" viewBox="0 0 100 5">
        <rect x="0" y="0" width="100" height="5" fill="black"/>
      </svg>
      <svg class="bar" id="bar3" viewBox="0 0 100 5">
        <rect x="0" y="0" width="100" height="5" fill="black"/>
      </svg>
    </div>

    <ul class="nav" id="nav">
      <li><a href="#">Home</a></li>
       <div class="box transform"></div>
      <li><a href="#">About</a></li>
        <div class="box transform"></div>
      <li><a href="#">Contact</a></li>
       <div class="box transform"></div>
      <li><a href="#">Gallery</a></li>
         <div class="box transform"></div>
      <li><a href="#">Contact</a></li>
         <div class="box transform"></div>
    </ul>
  </div>
    
  <div class="menu-bg" id="menu-bg"></div>

  <p class="logo">Thanh Diep</p>
    
    
  <div class="introduction-container">
    <div class="typing-demo ">
      Hi, my name is Thanh.
        
    </div>
     <p class="introduction-text inline-photo show-on-scroll">
       I am a student attending Port Credit Secondary School in the SciTech program. I will lead others to create and design technology and experiences that will advance our vision for a better future.
    </p>
  </div>
    
 

<div class="grid-container ">
	<div class="panel ">
		<div class="panel-wrapper inline-photo show-on-scroll left">
			<div class="panel-overlay">
				<div class="panel-text">
					<div class="panel-title">SciTech<br> Extracurriculars</div>
					
				</div>
			  <div class="panel-vingette" alt=""></div>
			</div>
			<img class="panel-img" src="images/CarGame.mov" alt=""/>
		</div>
	</div>
      
	<div class="panel">
	<div class="panel-wrapper inline-photo show-on-scroll">
			<div class="panel-overlay">
				<div class="panel-text">
					<div class="panel-title">Assessments</div>
					
				</div>
				  <div class="panel-vingette" alt=""></div>
			</div>
			<img class="panel-img" src="images/joel-filipe-RFDP7_80v5A-unsplash.jpg" alt=""/>
		</div></div>
      
	<div class="panel">
			<div class="panel-wrapper inline-photo show-on-scroll right">
				<div class="panel-overlay">
				<div class="panel-text">
					<div class="panel-title">About Me</div>
					
				</div>
			  <div class="panel-vingette" alt=""></div>
			</div>
			<img class="panel-img" src="images/Mountain_1.mp4" alt=""/>
		</div>
	</div>
	
	<div class="panel">
		<div class="panel-wrapper inline-photo show-on-scroll left">
			<div class="panel-overlay">
				<div class="panel-text">
					<div class="panel-title">Careers</div>
					
				</div>
		  <div class="panel-vingette" alt=""></div>
			</div>
			<img class="panel-img" src="images/toa-heftiba-FV3GConVSss-unsplash.jpg" alt=""/>
		</div>
	</div>
      
	<div class="panel">
		<div class="panel-wrapper inline-photo show-on-scroll">
			<div class="panel-overlay">
				<div class="panel-text">
					<div class="panel-title">Technology</div>
					
				</div>
               
                <div class="panel-vingette" alt=""></div>
                
			</div>
			<img class="panel-img" src="images/Water.jpeg" alt=""/>
		</div>	
	</div>
      <div class="panel">
		<div class="panel-wrapper inline-photo show-on-scroll right">
			<div class="panel-overlay">
				<div class="panel-text">
					<div class="panel-title">Contact</div>
					
				</div>
		  <div class="panel-vingette" alt=""></div>
			</div>
			<img class="panel-img" src="images/photo-1534703580202-6123d4189ef6.jpeg" alt=""/>
		</div>	
	</div>
	
	<div class="panel">
		<div class="panel-wrapper inline-photo show-on-scroll left">
			<div class="panel-overlay">
				<div class="panel-text">
					<div class="panel-title">Science</div>
					
				</div>
		  <div class="panel-vingette" alt=""></div>
			</div>
			<img class="panel-img" src="images/IMG_2113.jpeg" alt=""/>
		</div>
	</div>
      
	<div class="panel">
		<div class="panel-wrapper inline-photo show-on-scroll">
			<div class="panel-overlay">
				<div class="panel-text">
					<div class="panel-title">Extracurriculars</div>
					
				</div>
	  <div class="panel-vingette" alt=""></div>
			</div>
			<img class="panel-img" src="images/Goal1.25x.mov" alt=""/>
		</div>
	</div>
      
      <div class="panel">
		<div class="panel-wrapper inline-photo show-on-scroll right">
			<div class="panel-overlay">
				<div class="panel-text">
					<div class="panel-title">Projects</div>
					
				</div>
			  <div class="panel-vingette" alt=""></div>
			</div>
			<img class="panel-img" src="images/IMG_1659.jpeg" alt=""/>
		</div>
	</div>
	
	<div class="panel">
		<div class="panel-wrapper inline-photo show-on-scroll">
			<div class="panel-overlay">
				<div class="panel-text">
					<div class="panel-title">Report Cards</div>
					
					
				</div>
		  <div class="panel-vingette" alt=""></div>
			</div>
			<img class="panel-img" src="images/david-dvoracek-tQk3y00flv4-unsplash.jpg" alt=""/>
		</div>	
	</div>
      
	<div class="panel">
		<div class="panel-wrapper inline-photo show-on-scroll left">
			<div class="panel-overlay">
				<div class="panel-text">
					<div class="panel-title">Information</div>
					
				</div>
			  <div class="panel-vingette" alt=""></div>
			</div>
			<img class="panel-img" src="images/shunya-koide-1emWndlDHs0-unsplash.jpg" alt=""/>
		</div>
	</div>
  </div>
    
<div class="curtain">
  <div class="invert">
    <h1>Introduction</h1>
  </div>
</div>
    

 
 

  <script type="text/javascript">
    function onClickMenu() {
      document.getElementById("menu").classList.toggle("change");
      document.getElementById("nav").classList.toggle("change");

      document.getElementById("menu-bg").classList.toggle("change-bg");
    }

    var TEXTS = ["Bonjour!", "Xin chào!", "Nei hou!", "Hello!"];
    var index = 0;

    $(function() {
      setInterval(function() {
        $('#header-text-change').fadeOut(500, function() {
          $(this).text(TEXTS[index++]).fadeIn(500);
          if (index === TEXTS.length)
            index = 0;
        });
      }, 3000);
    });

    window.onscroll = function() {
      scrollFunction()
    };

      
         $("#menu").click(function() {
  $('.transform').toggleClass('transform-active');
});
    // Detect request animation frame
var scroll = window.requestAnimationFrame ||
             // IE Fallback
             function(callback){ window.setTimeout(callback, 1000/10)};
var elementsToShow = document.querySelectorAll('.show-on-scroll');

function loop() {

    Array.prototype.forEach.call(elementsToShow, function(element){
      if (isElementInViewport(element)) {
        element.classList.add('is-visible');
      } else {
        element.classList.remove('is-visible');
      }
    });

    scroll(loop);
}

// Call the loop for the first time
function loop() {

    Array.prototype.forEach.call(elementsToShow, function(element){
      if (isElementInViewport(element)) {
        element.classList.add('is-visible');
      }
    });

    scroll(loop);
}

// Call the loop for the first time
loop();

// Helper function from: http://stackoverflow.com/a/7557433/274826
function isElementInViewport(el) {
  // special bonus for those using jQuery
  if (typeof jQuery === "function" && el instanceof jQuery) {
    el = el[0];
  }
  var rect = el.getBoundingClientRect();
  return (
    (rect.top <= 0
      && rect.bottom >= 0)
    ||
    (rect.bottom >= (window.innerHeight || document.documentElement.clientHeight) &&
      rect.top <= (window.innerHeight || document.documentElement.clientHeight))
    ||
    (rect.top >= 0 &&
      rect.bottom <= (window.innerHeight || document.documentElement.clientHeight))
  );
}
   

    </script>
    
    
    

</body>
</html>
