<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
 
  <title>Thanh Diep</title>

  <style type="text/css">
      

  
 body, html {
  height: 100%;
  margin: 0;
     background: black;
}


.grid {
  position: absolute;
  top: 70vh;
  left: 0; /* Remove the spacing on the left */
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(5, 1fr);
  width: 100%;
  height: 100%;
  grid-gap: 10px;
}
.grid-item1 {
  background-image: url("images/IMG_1605.jpeg");
  background-size: cover;
  background-position: center;
  grid-column: 1/4;
  grid-row: 1/3;
      border-radius:5px;  z-index: 1;
}

.grid-item2 {
  background-image: url(images/IMG_2113.jpeg);
  background-size: cover;
  background-position: center;
  grid-column: 1/3;
  grid-row: 3/5;
      border-radius:5px;  z-index: 1;
}

.grid-item3 {
  background-image: url(images/IMG_1659.jpeg);
  background-size: cover;
  background-position: center;
  grid-column: 1/5;
  grid-row: 5/30;
      border-radius:5px;  z-index: 1;
}

.grid-item4 {
  background-image: url("images/Goal1.25x.mov");
  background-size: cover;
  background-position: center;
  grid-column:3/5;
  grid-row: 3/5;
      border-radius:5px;  z-index: 1;
}

.grid-item5 {
  background-image: url("images/joel-filipe-RFDP7_80v5A-unsplash.jpg");
  background-size: cover;
  background-position: center;
  grid-column: 4/6;
  grid-row: 1/3;
  border-radius:5px;  z-index: 1;
}

.grid-item6 {
  background-image: url("https://images.unsplash.com/photo-1534703580202-6123d4189ef6?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=5478b30dec2346f00a40ab259d162068&auto=format&fit=crop&w=634&q=80");
  background-size: cover;
  background-position: center;
  grid-column: 5/5;
  grid-row:3/5;
border-radius:5px;  z-index: 1;
}

.grid-item7 {
  background-image: url("images/CarGame.mov");
  background-size: cover;
  background-position: center;
  grid-column: 5/5;
  grid-row: 5/6;
  border-radius:5px;  z-index: 1;
}
.grid-item8 {
  background-image: url("images/shunya-koide-1emWndlDHs0-unsplash.jpg");
  background-size: cover;
  background-position: center;
  grid-column: 6/8;
  grid-row: 1/6;
  border-radius:5px;  z-index: 1;
}
      .grid-item9 {
  background-image: url("images/_f4lvq0tdq_page-0001.jpg");
  background-size:cover;
  background-position: center;
  grid-column: 5/8;
  grid-row: 6/30;
  border-radius:5px;
  z-index: 1;
}
.enableBlur:hover>* {
  filter: blur(4px) brightness(60%);
  transition: 0.4s;
}

.disableBlur {
  filter: none; /* Remove the blur effect */
}    
.item3 {
  grid-column: 1;
  grid-row: 2 / span 2;
}
.item4{
  grid-column: 2;
  grid-row: 2 / span 2;
}

.item5 {
  grid-column: 1 / span 5;
  grid-row: 10;
}
.item6{
  grid-column: 3;
  grid-row: 2 / span 8;
}

    </style>
    
 

    
    <div class="grid inline-photo show-on-scroll">
  <div class="grid-item1 enableBlur"><a class=" disableBlur">Technology</a></div>
  <div class="grid-item2 enableBlur"><a class=" disableBlur">Technology</a></div>
  <div class="grid-item3 enableBlur"><a class=" disableBlur">Technology</a></div>
  <div class="grid-item4 enableBlur"><a class=" disableBlur">Technology</a></div>
  <div class="grid-item5 enableBlur"><a class="disableBlur">Technology</a></div>
  <div class="grid-item6 enableBlur"><a class=" disableBlur">Technology</a></div>
  <div class="grid-item7 enableBlur"><a class=" disableBlur">Technology</a></div> 
  <div class="grid-item8 enableBlur"><a class=" disableBlur">Technology</a></div>
  <div class="grid-item9 enableBlur"><a class=" disableBlur">Technology</a></div>
    </div>
    


 

  <script type="text/javascript">
 
    </script>
    
    
    

</body>
</html>
